/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url('img\logo1.png') no-repeat center center/cover; /* Add background image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Form Container */
.login-container {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

/* Heading */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: 0.3s;
}

button:hover {
    background-color: #e64a19;
}

/* Text Links */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #ff5722;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
