/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Sign-Up Form Styles */
.signup-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 380px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Submit Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: 0.3s;
}

button:hover {
    background-color: #e64a19;
}

/* Link */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #ff5722;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
